{
  "name": "smart-emergency-resource-allocation-system",
  "version": "1.0.0",
  "description": "Smart Emergency Resource Allocation & Hospital Referral System - OS + DBMS Engine",
  "type": "module",
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "test:triage": "node --test tests/triage.test.js",
    "test:ranking": "node --test tests/ranking.test.js",
    "test:command": "node --test tests/command_center.test.js",
    "test:locking": "node --test tests/locking.test.js",
    "test:bankers": "node --test tests/bankers.test.js",
    "test:lifecycle": "node --test tests/lifecycle.test.js",
    "test:symptom": "node --test tests/symptom_triage.test.js",
    "dev": "serve -l 3000 .",
    "server": "node server/server.js",
    "server:dev": "node --watch server/server.js",
    "start:all": "npm run dev & npm run server"
  },
  "keywords": [
    "emergency",
    "hospital-referral",
    "operating-systems",
    "dbms",
    "priority-queue",
    "bankers-algorithm"
  ],
  "author": "Aviral Mittal",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.4"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.12.1",
    "mysql2": "^3.24.5",
    "socket.io": "^4.8.4",
    "uuid": "^14.0.2"
  }
}
